{
	"ImportFonts": {
		"simsun": "font\\simsun.woff",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "5j73uhh2",
			"type": "scr",
			"version": 161,
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 320,
			"height": 172,
			"visible": true,
			"flag": [],
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "simsun",
			"keyboard_font_size": "18",
			"list": [
				{
					"name": "cont_logo",
					"id": "d4iqmx6x",
					"type": "cont",
					"left": 5,
					"top": 3,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 75,
					"height": 29,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [
						{
							"name": "img_logo",
							"id": "kvxuymkx",
							"type": "img",
							"left": 0,
							"top": 2,
							"visible": true,
							"flag": [],
							"custom_attributes": {},
							"width": 68,
							"height": 22,
							"default_style": false,
							"use_fs": false,
							"fs_type": "flash",
							"sd_path": "",
							"img_path": "D:\\EmbeddedDevelop\\Proj_GuiGuide\\DevMonitor_OPi\\import\\image\\logo.jpg",
							"rotate": 0,
							"x": 50,
							"y": 50,
							"color_format": "true-color-alpha",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"image_recolor": "#ffffff",
									"image_recolor_opa": 0,
									"image_opa": 255
								}
							]
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_color": "#2195f6",
							"border_opa": 0,
							"radius": 5,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "cont_net_ip",
					"id": "57h1owkj",
					"type": "cont",
					"left": 86,
					"top": 3,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 229,
					"height": 29,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [
						{
							"name": "lb_ip",
							"id": "gcs82bqd",
							"type": "label",
							"left": 57,
							"top": 6,
							"visible": true,
							"flag": [],
							"custom_attributes": {},
							"width": 136,
							"height": 15,
							"default_style": false,
							"text": "Waiting",
							"long_mode": "LV_LABEL_LONG_WRAP",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 13,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "lb_cur_net",
							"id": "u3zhwzt6",
							"type": "label",
							"left": 5,
							"top": 6,
							"visible": true,
							"flag": [],
							"custom_attributes": {},
							"width": 42,
							"height": 13,
							"default_style": false,
							"text": "Wait:",
							"long_mode": "LV_LABEL_LONG_WRAP",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 12,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "montserratMedium",
									"letter_space": 0,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_color": "#ff00c6",
							"border_opa": 0,
							"radius": 5,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "cont_net_flow",
					"id": "hp98iypt",
					"type": "cont",
					"left": 201,
					"top": 38,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 114,
					"height": 90,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [
						{
							"name": "lb_temp",
							"id": "lhwbq705",
							"type": "label",
							"left": 31,
							"top": 64,
							"visible": true,
							"flag": [],
							"custom_attributes": {},
							"width": 73,
							"height": 17,
							"default_style": false,
							"text": "0.0 C",
							"long_mode": "LV_LABEL_LONG_WRAP",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 12,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "img_1",
							"id": "drtmm2cv",
							"type": "img",
							"left": 4,
							"top": 61,
							"visible": true,
							"flag": [],
							"custom_attributes": {},
							"width": 16,
							"height": 16,
							"default_style": false,
							"use_fs": false,
							"fs_type": "flash",
							"sd_path": "",
							"img_path": "D:\\EmbeddedDevelop\\Proj_GuiGuide\\DevMonitor_OPi\\import\\image\\temp.jpg",
							"rotate": 0,
							"x": 50,
							"y": 50,
							"color_format": "true-color-alpha",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"image_recolor": "#ffffff",
									"image_recolor_opa": 0,
									"image_opa": 255
								}
							]
						},
						{
							"name": "img_net",
							"id": "vwh5hlqh",
							"type": "img",
							"left": 45,
							"top": -1,
							"visible": true,
							"flag": [],
							"custom_attributes": {},
							"width": 20,
							"height": 20,
							"default_style": false,
							"use_fs": false,
							"fs_type": "flash",
							"sd_path": "",
							"img_path": "D:\\EmbeddedDevelop\\Proj_GuiGuide\\DevMonitor_OPi\\import\\image\\flow.jpg",
							"rotate": 0,
							"x": 50,
							"y": 50,
							"color_format": "true-color-alpha",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"image_recolor": "#ffffff",
									"image_recolor_opa": 0,
									"image_opa": 255
								}
							]
						},
						{
							"name": "lb_up",
							"id": "4721kh3u",
							"type": "label",
							"left": 26,
							"top": 22,
							"visible": true,
							"flag": [],
							"custom_attributes": {},
							"width": 81,
							"height": 17,
							"default_style": false,
							"text": "0B/s",
							"long_mode": "LV_LABEL_LONG_CLIP",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 12,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "lb_dl",
							"id": "bl96x8mq",
							"type": "label",
							"left": 26,
							"top": 42,
							"visible": true,
							"flag": [],
							"custom_attributes": {},
							"width": 81,
							"height": 17,
							"default_style": false,
							"text": "0B/s",
							"long_mode": "LV_LABEL_LONG_WRAP",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 12,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "img_up",
							"id": "2jruq6l5",
							"type": "img",
							"left": 5,
							"top": 19,
							"visible": true,
							"flag": [],
							"custom_attributes": {},
							"width": 16,
							"height": 16,
							"default_style": false,
							"use_fs": false,
							"fs_type": "flash",
							"sd_path": "",
							"img_path": "D:\\EmbeddedDevelop\\Proj_GuiGuide\\DevMonitor_OPi\\import\\image\\upload.jpg",
							"rotate": 0,
							"x": 50,
							"y": 50,
							"color_format": "true-color-alpha",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"image_recolor": "#ffffff",
									"image_recolor_opa": 0,
									"image_opa": 255
								}
							]
						},
						{
							"name": "img_dl",
							"id": "bbw5d5n8",
							"type": "img",
							"left": 5,
							"top": 41,
							"visible": true,
							"flag": [],
							"custom_attributes": {},
							"width": 16,
							"height": 16,
							"default_style": false,
							"use_fs": false,
							"fs_type": "flash",
							"sd_path": "",
							"img_path": "D:\\EmbeddedDevelop\\Proj_GuiGuide\\DevMonitor_OPi\\import\\image\\download.jpg",
							"rotate": 0,
							"x": 50,
							"y": 50,
							"color_format": "true-color-alpha",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"image_recolor": "#ffffff",
									"image_recolor_opa": 0,
									"image_opa": 255
								}
							]
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_color": "#ff8800",
							"border_opa": 0,
							"radius": 5,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "lb_mem",
					"id": "xqg27ni4",
					"type": "label",
					"left": 116,
					"top": 75,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 67,
					"height": 22,
					"default_style": false,
					"text": "0.0%\nMEM",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 10,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "lb_cpu",
					"id": "huybhkyq",
					"type": "label",
					"left": 20,
					"top": 75,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 66,
					"height": 22,
					"default_style": false,
					"text": "0.0%\nCPU",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 10,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "cont_disk",
					"id": "zdg4obdd",
					"type": "cont",
					"left": 6,
					"top": 135,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 309,
					"height": 32,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [
						{
							"name": "lb_disk",
							"id": "0afcnwxy",
							"type": "label",
							"left": 210,
							"top": 8,
							"visible": true,
							"flag": [],
							"custom_attributes": {},
							"width": 84,
							"height": 14,
							"default_style": false,
							"text": "0/0G",
							"long_mode": "LV_LABEL_LONG_WRAP",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 13,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						},
						{
							"name": "bar_disk",
							"id": "1x6acd5h",
							"type": "bar",
							"left": 54,
							"top": 8,
							"visible": true,
							"flag": [],
							"custom_attributes": {},
							"width": 153,
							"height": 14,
							"default_style": false,
							"animtime": 1000,
							"bar_value": 0,
							"anim": false,
							"mode": "LV_BAR_MODE_NORMAL",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 60,
									"radius": 10,
									"shadow_color": "#2FDAAE",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0
								},
								{
									"part": "LV_PART_INDICATOR",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"bg_color": "#2FDAAE",
									"bg_grad_color": "#2195f6",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"radius": 10,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0
								}
							]
						},
						{
							"name": "label_1",
							"id": "8re5zu7z",
							"type": "label",
							"left": 9,
							"top": 8,
							"visible": true,
							"flag": [],
							"custom_attributes": {},
							"width": 45,
							"height": 13,
							"default_style": false,
							"text": "Disk:",
							"long_mode": "LV_LABEL_LONG_WRAP",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 12,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "montserratMedium",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 2,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							]
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_color": "#2195f6",
							"border_opa": 0,
							"radius": 5,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "arc_mem",
					"id": "9prlpojf",
					"type": "arc",
					"left": 103,
					"top": 38,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 90,
					"height": 90,
					"default_style": false,
					"angle_start": 0,
					"angle_end": 0,
					"bg_angle_start": 0,
					"bg_angle_end": 360,
					"rotate": 90,
					"line_cap": "round",
					"range_s": 0,
					"range_e": 100,
					"mode": "NORMAL",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#f6f6f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"arc_color": "#e6e6e6",
							"arc_opa": 255,
							"arc_width": 11,
							"radius": 6,
							"padding_top": 5,
							"padding_bottom": 5,
							"padding_left": 5,
							"padding_right": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#f6f6f6",
							"bg_grad_color": "#f6f6f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"arc_color": "#e6e6e6",
							"arc_opa": 255,
							"radius": 6,
							"padding_top": 20,
							"padding_bottom": 20,
							"padding_left": 20,
							"padding_right": 20,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#f6f6f6",
							"bg_grad_color": "#f6f6f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"radius": 6,
							"arc_color": "#e6e6e6",
							"arc_opa": 255,
							"padding_top": 20,
							"padding_bottom": 20,
							"padding_left": 20,
							"padding_right": 20,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"arc_color": "#ffe200",
							"arc_opa": 255,
							"arc_width": 11
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"arc_color": "#2195f6",
							"arc_opa": 255,
							"arc_width": 12
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"arc_color": "#2195f6",
							"arc_opa": 255,
							"arc_width": 12
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffe200",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"pad_all": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE"
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"pad_all": 5,
							"bg_grad_dir": "LV_GRAD_DIR_NONE"
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"pad_all": 5,
							"bg_grad_dir": "LV_GRAD_DIR_NONE"
						}
					]
				},
				{
					"name": "arc_cpu",
					"id": "1u3688ix",
					"type": "arc",
					"left": 6,
					"top": 38,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 90,
					"height": 90,
					"default_style": false,
					"angle_start": 0,
					"angle_end": 0,
					"bg_angle_start": 0,
					"bg_angle_end": 360,
					"rotate": 90,
					"line_cap": "round",
					"range_s": 0,
					"range_e": 100,
					"mode": "NORMAL",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#f6f6f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"arc_color": "#e6e6e6",
							"arc_opa": 255,
							"arc_width": 11,
							"radius": 6,
							"padding_top": 5,
							"padding_bottom": 5,
							"padding_left": 5,
							"padding_right": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#f6f6f6",
							"bg_grad_color": "#f6f6f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"arc_color": "#e6e6e6",
							"arc_opa": 255,
							"radius": 6,
							"padding_top": 20,
							"padding_bottom": 20,
							"padding_left": 20,
							"padding_right": 20,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#f6f6f6",
							"bg_grad_color": "#f6f6f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"radius": 6,
							"arc_color": "#e6e6e6",
							"arc_opa": 255,
							"padding_top": 20,
							"padding_bottom": 20,
							"padding_left": 20,
							"padding_right": 20,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"arc_color": "#2195f6",
							"arc_opa": 255,
							"arc_width": 11
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"arc_color": "#2195f6",
							"arc_opa": 255,
							"arc_width": 12
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"arc_color": "#2195f6",
							"arc_opa": 255,
							"arc_width": 12
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"pad_all": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE"
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"pad_all": 5,
							"bg_grad_dir": "LV_GRAD_DIR_NONE"
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"pad_all": 5,
							"bg_grad_dir": "LV_GRAD_DIR_NONE"
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#d2cdcd",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"FrontStatus": {},
	"projectName": "DevMonitor_OPi",
	"lvglVersion": "v8",
	"boardPlatformSettings": {
		"id": 128,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 5,
		"author": "NXP",
		"file": "https://gui-guider.s3.amazonaws.com/1.6.1/board/Simulator/v8/Simulator_v1.0.0.zip?AWSAccessKeyId=ASIAT6W42VF3ZGEIX6FC&Signature=wghpr%2FAQf96uXLo4VCwVzdWce4A%3D&x-amz-security-token=IQoJb3JpZ2luX2VjEDUaCWV1LXdlc3QtMSJGMEQCIHXpdmQyqPV0mCTRv%2Fd1ib6wyJx0J8w%2F5BGAukH3wKZ1AiA0O3oILhZH6My0Nkc7rsVwL2m2Molw7ReKuBx%2F5N%2Ff2yriAgguEAEaDDI3MjExOTgwMjIzMSIMz0A0Ldp1AXsa9mU3Kr8C2tgGnC6yKTXdaFDBJT3bwexGJZ7o6OivTgSZcjN5IJ7u1zhjBAw%2FgXWSSuOscprZtgwYDYetfiE8xc4MUfIC34tKXVPMhWLZ5RycG1emNQ8KDFw6jxwgDC49B%2BvbxZg35EU0zaaPdQX9CEc9GMUB4TyjrxQs0QHRgEGKBQ9n5c8ELseWX3B6GQ7C%2BzsXttALwPNNffpQeSwrQMy%2BfuBzmNVNPKFRvfNGhUIajXJfIPBtiH8HM2mBE9eDa5ra%2FwjNpLf5yt%2F6h%2FMPBxxnTmpihHgRs2tkcsbs5U%2B8INbAF2EBfzkQSFOYkoj1115q0c4Y4Zy%2BoBMRlghAN%2Bny5J0vGVIVkhcdmo%2FUuAtsKJ1JJkucwXRK4s7JQTuJPMJiTdobZfWb48Od24WXoJOPp6RpFMwHNU6Lh7hF0Fsahnc58zDNn4evBjqfAdnIPxCCBo4%2FrUOfT5kzZ1kI6N2Kziw571lQQCeSCoNVXLDpXhA9vgFJ%2FIaz3X6QN2i0EBAy2ajKGFxeCeq%2BUYMz46L9XFZj328EodHVITI2NP6FDhkV31HA5liCF8Khs8n00tmIn0xVeJ1osStlQVOzUPEar4WJ78%2B8nyf4PwpftJrvuLAt%2FcwNbA1DPcWGgX42SeMvp3uhczjh4ZbWJw%3D%3D&Expires=1709300089",
		"checksum": "3a742565b80c1e21af4553fbfb757796",
		"images": [
			"1.6.1/board/Simulator/v8/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/Darwin",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 71,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 5,
		"author": "NXP",
		"file": "https://gui-guider.s3.amazonaws.com/1.6.1/application/EmptyUI/v8/EmptyUI_v1.0.0.zip?AWSAccessKeyId=ASIAT6W42VF3ZGEIX6FC&Signature=L3dUeVbf4JbY9KF7g4BWV0AHvIQ%3D&x-amz-security-token=IQoJb3JpZ2luX2VjEDUaCWV1LXdlc3QtMSJGMEQCIHXpdmQyqPV0mCTRv%2Fd1ib6wyJx0J8w%2F5BGAukH3wKZ1AiA0O3oILhZH6My0Nkc7rsVwL2m2Molw7ReKuBx%2F5N%2Ff2yriAgguEAEaDDI3MjExOTgwMjIzMSIMz0A0Ldp1AXsa9mU3Kr8C2tgGnC6yKTXdaFDBJT3bwexGJZ7o6OivTgSZcjN5IJ7u1zhjBAw%2FgXWSSuOscprZtgwYDYetfiE8xc4MUfIC34tKXVPMhWLZ5RycG1emNQ8KDFw6jxwgDC49B%2BvbxZg35EU0zaaPdQX9CEc9GMUB4TyjrxQs0QHRgEGKBQ9n5c8ELseWX3B6GQ7C%2BzsXttALwPNNffpQeSwrQMy%2BfuBzmNVNPKFRvfNGhUIajXJfIPBtiH8HM2mBE9eDa5ra%2FwjNpLf5yt%2F6h%2FMPBxxnTmpihHgRs2tkcsbs5U%2B8INbAF2EBfzkQSFOYkoj1115q0c4Y4Zy%2BoBMRlghAN%2Bny5J0vGVIVkhcdmo%2FUuAtsKJ1JJkucwXRK4s7JQTuJPMJiTdobZfWb48Od24WXoJOPp6RpFMwHNU6Lh7hF0Fsahnc58zDNn4evBjqfAdnIPxCCBo4%2FrUOfT5kzZ1kI6N2Kziw571lQQCeSCoNVXLDpXhA9vgFJ%2FIaz3X6QN2i0EBAy2ajKGFxeCeq%2BUYMz46L9XFZj328EodHVITI2NP6FDhkV31HA5liCF8Khs8n00tmIn0xVeJ1osStlQVOzUPEar4WJ78%2B8nyf4PwpftJrvuLAt%2FcwNbA1DPcWGgX42SeMvp3uhczjh4ZbWJw%3D%3D&Expires=1709300093",
		"checksum": "3b27870d3890aa4d3d1eb6e352994d26",
		"images": [
			"1.6.1/application/EmptyUI/v8/images/simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"LPCXpresso55S06",
			"MCX-N5XX-EVK",
			"MCX-N9XX-BRK",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"RD-RW612-BGA",
			"MCIMX93EVK",
			"KW45B41Z-EVK"
		],
		"origin_type": "builtIn",
		"uid": "EmptyUI_v1.0.0_v8",
		"status": "normal",
		"type": null,
		"alt_files": null
	},
	"projectSettings": {
		"resolution": {
			"width": "320",
			"height": "172"
		},
		"color_depth": 16,
		"panel_name": "Simulator",
		"display_part_number": "",
		"OS": "Windows/Linux/Darwin",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"version": "1.6.1-GA",
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 320,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(320)",
		"LV_VER_RES_MAX": "(172)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 30,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "320",
			"height": "172"
		},
		"version": "test_v1",
		"default_scr": "screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen",
				"id": "5j73uhh2",
				"type": "scr",
				"version": 161,
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 320,
				"height": 172,
				"visible": true,
				"flag": [],
				"display_kb": false,
				"chinese_input": false,
				"chinese_library": "mini",
				"keyboard_font_type": "simsun",
				"keyboard_font_size": "18",
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#d2cdcd",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					320,
					172
				],
				"widgets": [
					{
						"name": "screen_arc_cpu",
						"id": "1u3688ix",
						"type": "arc",
						"visible": true,
						"flag": [],
						"pos": [
							6,
							38
						],
						"size": [
							90,
							90
						],
						"default_style": false,
						"custom_attributes": {},
						"rotate": 90,
						"mode": "NORMAL",
						"range": [
							0,
							100
						],
						"angle": [
							0,
							0
						],
						"bg_angle": [
							0,
							360
						],
						"line_cap": "round",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#f6f6f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"arc_color": "#e6e6e6",
								"arc_opa": 255,
								"arc_width": 11,
								"radius": 6,
								"padding_top": 5,
								"padding_bottom": 5,
								"padding_left": 5,
								"padding_right": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#f6f6f6",
								"bg_grad_color": "#f6f6f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"arc_color": "#e6e6e6",
								"arc_opa": 255,
								"radius": 6,
								"padding_top": 20,
								"padding_bottom": 20,
								"padding_left": 20,
								"padding_right": 20,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#f6f6f6",
								"bg_grad_color": "#f6f6f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"radius": 6,
								"arc_color": "#e6e6e6",
								"arc_opa": 255,
								"padding_top": 20,
								"padding_bottom": 20,
								"padding_left": 20,
								"padding_right": 20,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"arc_color": "#2195f6",
								"arc_opa": 255,
								"arc_width": 11
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"arc_color": "#2195f6",
								"arc_opa": 255,
								"arc_width": 12
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"arc_color": "#2195f6",
								"arc_opa": 255,
								"arc_width": 12
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"pad_all": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE"
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"pad_all": 5,
								"bg_grad_dir": "LV_GRAD_DIR_NONE"
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"pad_all": 5,
								"bg_grad_dir": "LV_GRAD_DIR_NONE"
							}
						]
					},
					{
						"name": "screen_arc_mem",
						"id": "9prlpojf",
						"type": "arc",
						"visible": true,
						"flag": [],
						"pos": [
							103,
							38
						],
						"size": [
							90,
							90
						],
						"default_style": false,
						"custom_attributes": {},
						"rotate": 90,
						"mode": "NORMAL",
						"range": [
							0,
							100
						],
						"angle": [
							0,
							0
						],
						"bg_angle": [
							0,
							360
						],
						"line_cap": "round",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#f6f6f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"arc_color": "#e6e6e6",
								"arc_opa": 255,
								"arc_width": 11,
								"radius": 6,
								"padding_top": 5,
								"padding_bottom": 5,
								"padding_left": 5,
								"padding_right": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#f6f6f6",
								"bg_grad_color": "#f6f6f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"arc_color": "#e6e6e6",
								"arc_opa": 255,
								"radius": 6,
								"padding_top": 20,
								"padding_bottom": 20,
								"padding_left": 20,
								"padding_right": 20,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#f6f6f6",
								"bg_grad_color": "#f6f6f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"radius": 6,
								"arc_color": "#e6e6e6",
								"arc_opa": 255,
								"padding_top": 20,
								"padding_bottom": 20,
								"padding_left": 20,
								"padding_right": 20,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"arc_color": "#ffe200",
								"arc_opa": 255,
								"arc_width": 11
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"arc_color": "#2195f6",
								"arc_opa": 255,
								"arc_width": 12
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"arc_color": "#2195f6",
								"arc_opa": 255,
								"arc_width": 12
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffe200",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"pad_all": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE"
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"pad_all": 5,
								"bg_grad_dir": "LV_GRAD_DIR_NONE"
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"pad_all": 5,
								"bg_grad_dir": "LV_GRAD_DIR_NONE"
							}
						]
					},
					{
						"name": "screen_cont_disk",
						"id": "zdg4obdd",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							6,
							135
						],
						"size": [
							309,
							32
						],
						"default_style": false,
						"custom_attributes": {},
						"child": [
							{
								"name": "screen_label_1",
								"id": "8re5zu7z",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									9,
									8
								],
								"size": [
									45,
									13
								],
								"default_style": false,
								"custom_attributes": {},
								"text": "Disk:",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 12,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "screen_bar_disk",
								"id": "1x6acd5h",
								"type": "bar",
								"visible": true,
								"flag": [],
								"pos": [
									54,
									8
								],
								"size": [
									153,
									14
								],
								"default_style": false,
								"custom_attributes": {},
								"mode": "LV_BAR_MODE_NORMAL",
								"animtime": 1000,
								"animValue": [
									{
										"bar_value": 0,
										"anim": "LV_ANIM_OFF"
									}
								],
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 60,
										"radius": 10,
										"shadow_color": "#2FDAAE",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0
									},
									{
										"part": "LV_PART_INDICATOR",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#2FDAAE",
										"bg_grad_color": "#2195f6",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"radius": 10,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0
									}
								]
							},
							{
								"name": "screen_lb_disk",
								"id": "0afcnwxy",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									210,
									8
								],
								"size": [
									84,
									14
								],
								"default_style": false,
								"custom_attributes": {},
								"text": "0/0G",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 13,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#2195f6",
								"border_opa": 0,
								"radius": 5,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_lb_cpu",
						"id": "huybhkyq",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							20,
							75
						],
						"size": [
							66,
							22
						],
						"default_style": false,
						"custom_attributes": {},
						"text": "0.0%\nCPU",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 10,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_lb_mem",
						"id": "xqg27ni4",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							116,
							75
						],
						"size": [
							67,
							22
						],
						"default_style": false,
						"custom_attributes": {},
						"text": "0.0%\nMEM",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 10,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_cont_net_flow",
						"id": "hp98iypt",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							201,
							38
						],
						"size": [
							114,
							90
						],
						"default_style": false,
						"custom_attributes": {},
						"child": [
							{
								"name": "screen_img_dl",
								"id": "bbw5d5n8",
								"type": "img",
								"visible": true,
								"flag": [],
								"pos": [
									5,
									41
								],
								"size": [
									16,
									16
								],
								"default_style": false,
								"custom_attributes": {},
								"img_path": "D:\\EmbeddedDevelop\\Proj_GuiGuide\\DevMonitor_OPi\\import\\image\\download.jpg",
								"color_format": "true-color-alpha",
								"rotate": 0,
								"pivot": "50,50",
								"use_fs": false,
								"fs_type": "flash",
								"img_flash_path": "F:/download.jpg",
								"img_sd_path": "S:/download.jpg",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 255
									}
								]
							},
							{
								"name": "screen_img_up",
								"id": "2jruq6l5",
								"type": "img",
								"visible": true,
								"flag": [],
								"pos": [
									5,
									19
								],
								"size": [
									16,
									16
								],
								"default_style": false,
								"custom_attributes": {},
								"img_path": "D:\\EmbeddedDevelop\\Proj_GuiGuide\\DevMonitor_OPi\\import\\image\\upload.jpg",
								"color_format": "true-color-alpha",
								"rotate": 0,
								"pivot": "50,50",
								"use_fs": false,
								"fs_type": "flash",
								"img_flash_path": "F:/upload.jpg",
								"img_sd_path": "S:/upload.jpg",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 255
									}
								]
							},
							{
								"name": "screen_lb_dl",
								"id": "bl96x8mq",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									26,
									42
								],
								"size": [
									81,
									17
								],
								"default_style": false,
								"custom_attributes": {},
								"text": "0B/s",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 12,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "screen_lb_up",
								"id": "4721kh3u",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									26,
									22
								],
								"size": [
									81,
									17
								],
								"default_style": false,
								"custom_attributes": {},
								"text": "0B/s",
								"long_mode": "LV_LABEL_LONG_CLIP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 12,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "screen_img_net",
								"id": "vwh5hlqh",
								"type": "img",
								"visible": true,
								"flag": [],
								"pos": [
									45,
									-1
								],
								"size": [
									20,
									20
								],
								"default_style": false,
								"custom_attributes": {},
								"img_path": "D:\\EmbeddedDevelop\\Proj_GuiGuide\\DevMonitor_OPi\\import\\image\\flow.jpg",
								"color_format": "true-color-alpha",
								"rotate": 0,
								"pivot": "50,50",
								"use_fs": false,
								"fs_type": "flash",
								"img_flash_path": "F:/flow.jpg",
								"img_sd_path": "S:/flow.jpg",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 255
									}
								]
							},
							{
								"name": "screen_img_1",
								"id": "drtmm2cv",
								"type": "img",
								"visible": true,
								"flag": [],
								"pos": [
									4,
									61
								],
								"size": [
									16,
									16
								],
								"default_style": false,
								"custom_attributes": {},
								"img_path": "D:\\EmbeddedDevelop\\Proj_GuiGuide\\DevMonitor_OPi\\import\\image\\temp.jpg",
								"color_format": "true-color-alpha",
								"rotate": 0,
								"pivot": "50,50",
								"use_fs": false,
								"fs_type": "flash",
								"img_flash_path": "F:/temp.jpg",
								"img_sd_path": "S:/temp.jpg",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 255
									}
								]
							},
							{
								"name": "screen_lb_temp",
								"id": "lhwbq705",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									31,
									64
								],
								"size": [
									73,
									17
								],
								"default_style": false,
								"custom_attributes": {},
								"text": "0.0 C",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 12,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#ff8800",
								"border_opa": 0,
								"radius": 5,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_cont_net_ip",
						"id": "57h1owkj",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							86,
							3
						],
						"size": [
							229,
							29
						],
						"default_style": false,
						"custom_attributes": {},
						"child": [
							{
								"name": "screen_lb_cur_net",
								"id": "u3zhwzt6",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									5,
									6
								],
								"size": [
									42,
									13
								],
								"default_style": false,
								"custom_attributes": {},
								"text": "Wait:",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 12,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "montserratMedium",
										"letter_space": 0,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "screen_lb_ip",
								"id": "gcs82bqd",
								"type": "label",
								"visible": true,
								"flag": [],
								"pos": [
									57,
									6
								],
								"size": [
									136,
									15
								],
								"default_style": false,
								"custom_attributes": {},
								"text": "Waiting",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 13,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "montserratMedium",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 2,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#ff00c6",
								"border_opa": 0,
								"radius": 5,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_cont_logo",
						"id": "d4iqmx6x",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							5,
							3
						],
						"size": [
							75,
							29
						],
						"default_style": false,
						"custom_attributes": {},
						"child": [
							{
								"name": "screen_img_logo",
								"id": "kvxuymkx",
								"type": "img",
								"visible": true,
								"flag": [],
								"pos": [
									0,
									2
								],
								"size": [
									68,
									22
								],
								"default_style": false,
								"custom_attributes": {},
								"img_path": "D:\\EmbeddedDevelop\\Proj_GuiGuide\\DevMonitor_OPi\\import\\image\\logo.jpg",
								"color_format": "true-color-alpha",
								"rotate": 0,
								"pivot": "50,50",
								"use_fs": false,
								"fs_type": "flash",
								"img_flash_path": "F:/logo.jpg",
								"img_sd_path": "S:/logo.jpg",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#ffffff",
										"image_recolor_opa": 0,
										"image_opa": 255
									}
								]
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#2195f6",
								"border_opa": 0,
								"radius": 5,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			}
		]
	}
}